{
  "name": "songbird-server",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bllackbull/songbird.git"
  },
  "bugs": {
    "url": "https://github.com/bllackbull/songbird/issues"
  },
  "homepage": "https://github.com/bllackbull/songbird#readme",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "sql.js": "^1.13.0"
  }
}
